#:set LOGLEVEL = 2
print *, "LOGLEVEL: ${LOGLEVEL}$"