#:set LOGLEVEL = 1
print *, "LOGLEVEL: ${LOGLEVEL}$"